# lecheriaapp

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lecheriaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecheriaapp/: CartaCompletaFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  PromocionSeleccionadaFragment.java  PromocionesFragment.java  PromoperfilFragment.java  ReservacionesFragment.java  UbicanosFragment.java
app/src/main/res/drawable/: baseline_notifications_active_24.xml  baseline_rectangle_24.xml  baseline_table_restaurant_24.xml  boton_fondo.xml  button_background.xml  button_login.xml  button_raunded_border.xml  ellipse_9.xml  gestion_producto_background.xml  heart_circle_outline.xml  inicio_sesion.xml  producto_background.xml  roundstyle.xml  spinner_background.xml  text_background.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  agregarproducto.xml  editarproducto.xml  fragment_admin.xml  fragment_cartacompleta.xml  fragment_detalles_producto.xml  fragment_detalles_producto_promociones.xml  fragment_favoritosusuario.xml  fragment_gestionproductos.xml  fragment_home.xml  fragment_info_empresa.xml  fragment_library.xml  fragment_login.xml  fragment_promocion_seleccionada.xml  fragment_promociones.xml  fragment_promoperfil.xml  fragment_qr.xml  fragment_registro.xml  fragment_reservaciones.xml  fragment_ubicanos.xml  gestion_producto_row.xml  item_favorito.xml  item_producto.xml  item_producto_promocion.xml  item_productosrelacionados.xml  list_item.xml  list_layout.xml  nav_header.xml  producto_row.xml  producto_row_gestion.xml  recycler_horizontal_productos_relacionados.xml  recycler_productos.xml  recycler_productos_promocion.xml  recycler_productosrelacionados.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+46 files in other folders)
