<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_login"
        android:icon="@drawable/baseline_login_24"
        android:title="@string/action_login"
        app:showAsAction="ifRoom"/>
</menu>