<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notificaciones"
        android:icon="@drawable/bell"
        android:title="@string/notificaciones"
        app:showAsAction="ifRoom"/>
</menu>