<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Producto"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Estado"
            android:id="@+id/tituloEstado"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textEstado"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre comercial"
            android:id="@+id/titulonombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textNombreProducto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calorias"
            android:id="@+id/titulocalorias"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textCalorias"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Precio"
            android:id="@+id/tituloPrecio"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textPrecio"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Disponibilidad en sedes"
            android:id="@+id/titulodisponibilidad"/>
        <EditText  android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textDisponibilidad"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Agregar Ingredientes"
            android:id="@+id/tituloAgregarIngredientes"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textIngredientes"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Agregar"
            android:id="@+id/btnAgregar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancelar"
            android:id="@+id/btnCancelar"/>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
