<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromocionSeleccionadaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título centrado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Canjea tu promo"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Lista de pasos para usar la promoción -->
        <ListView
            android:id="@+id/lista_pasos"
            android:layout_width="290dp"
            android:layout_height="127dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/lista_pasos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/codigo_qr" />

    </LinearLayout>

</FrameLayout>
