<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Vista.PromocionesView.QrFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Título centrado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Canjea tu promo"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="168dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="2"
                    app:cornerRadius="50dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lista_pasos"
                android:layout_width="308dp"
                android:layout_height="127dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4dp"
                android:textSize="16sp">

            </ListView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="479dp">

            <androidx.cardview.widget.CardView
                android:layout_width="325dp"
                android:layout_height="396dp"
                android:translationZ="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:id="@+id/nombreProductoRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="fill_vertical"
                        android:text="Ensalada Ternerita Fit"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precioProductoRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S/.12.00"
                        android:textAlignment="center"
                        android:textColor="#FF6565"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_below="@id/lista_pasos"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/codigo_qr" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>