<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/producto_destacado"
        android:layout_width="383dp"
        android:layout_height="224dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PromSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Tenemos las mejores promos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginBottom="128dp"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingTop="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagenProductoRow"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_8" />

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreProductoRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    android:text="Choco trio 3x1"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/precioProductoRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="4dp"
                    android:text="Precio: S/.20.00"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcionProductoRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="LLevate 3 tazas por el precio de 1, hecha de pura leche de nuestras vacas"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_quiero_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="4dp"
                    android:text="Adquirir"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_productos_relacionados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
    />
    </LinearLayout>
</LinearLayout>

