<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/producto_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del producto"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/producto_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio del producto"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
